VITE_FBS_API_KEY=AIzaSyAQPjtnQZ1-OHFSPWyE-AQ0i94_i7LxtsM
VITE_FBS_AUTH_DOMAIN=cursoreact-87435.firebaseapp.com
VITE_FBS_PROJECT_ID=cursoreact-87435
VITE_FBS_STORAGE_BUCKET=cursoreact-87435.appspot.com
VITE_FBS_SENDER_ID=6119549173
VITE_FBS_API_ID=1:6119549173:web:d1eb106c8edb276e7fbdbc